# we-puzzle-mobile-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gt0p/ciu196project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gt0p/ciu196project/: BluetoothService.java  ClientConnActivity.java  ExhibitionPicture.java  Game.java  Grid.java  LoadingGameActivity.java  LocalPuzzleActivity.java  MainActivity.java  NoGameActivity.java  Player.java  RetainedFragment.java  ServerConnActivity.java  SplashActivity.java  SwapAction.java  Tile.java  TileView.java  TilesGenerator.java  TradeAction.java  Utils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_client_conn.xml  activity_loading_game.xml  activity_local_puzzle.xml  activity_main_land.xml  activity_main_port.xml  activity_no_game.xml  activity_server_conn_land.xml  activity_server_conn_port.xml  image_grid.xml  tile_view.xml
app/src/main/res/values/: attrs_tile_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/gt0p/ciu196project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
