<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.example.gt0p.ciu196project.TileView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tile_item"
        app:isSelected="false"
        app:borderThickness="2dp"
        android:scaleType="fitXY"
        />
</FrameLayout>